<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>db_tsql_wad_scratchpad</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{85a9d8f5-97b5-482b-be95-65c37251e3ef}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql150DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath />
    <RootNamespace>db_tsql_wad_scratchpad</RootNamespace>
    <AssemblyName>db_tsql_wad_scratchpad</AssemblyName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
    <TargetFrameworkProfile />
    <Recovery>SIMPLE</Recovery>
    <AutoShrink>True</AutoShrink>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="LOG\" />
    <Folder Include="LOG\Tables\" />
    <Folder Include="LZ\" />
    <Folder Include="LZ\Tables\" />
    <Folder Include="dbo\Views\" />
    <Folder Include="dbo\Stored Procedures\" />
    <Folder Include="LZ\Stored Procedures\" />
    <Folder Include="TOWERS_UNIVERSE" />
    <Folder Include="TOWERS_UNIVERSE\Stored Procedures" />
    <Folder Include="TOWERS_UNIVERSE\Tables" />
    <Folder Include="LOG\Views" />
    <Folder Include="LOG\Stored Procedures" />
    <Folder Include="Security" />
    <Folder Include="TOWERS_UNIVERSE\Views" />
    <Folder Include="ATT" />
    <Folder Include="ATT\Stored Procedures" />
    <Folder Include="ATT\Tables" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\tbl_BoilerPlate.sql" />
    <Build Include="LOG\Tables\tbl_StoreProc.sql" />
    <Build Include="LZ\Tables\tbl_BoilerPlate.sql" />
    <Build Include="dbo\Views\vw_BoilerPlate.sql" />
    <Build Include="dbo\Stored Procedures\usp_error_handler.sql" />
    <Build Include="dbo\Stored Procedures\usp_createtemptable.sql" />
    <Build Include="dbo\Stored Procedures\usp_BoilerPlate.sql" />
    <Build Include="LZ\Stored Procedures\usp_parser_boilerplate.sql" />
    <Build Include="LZ\schema_LZ.sql" />
    <Build Include="LOG\schema_LOG.sql" />
    <Build Include="LOG\Tables\log_table.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_parser_TOWERS_MASTER.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_createtemptable.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_error_handler.sql" />
    <Build Include="TOWERS_UNIVERSE\SCHEMA_TOWERS_UNIVERSE.sql" />
    <Build Include="TOWERS_UNIVERSE\Tables\TOWERS_UNIVERSE.TBL_LZ_TOWER_UPLOAD.sql" />
    <Build Include="TOWERS_UNIVERSE\Tables\TOWERS_UNIVERSE.TBL_TOWER_MASTER.sql" />
    <Build Include="TOWERS_UNIVERSE\Tables\TOWERS_UNIVERSE.TBL_LZ_BSA_UPLOAD.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_TBL_LZ_BSA_UPLOAD.sql" />
    <Build Include="TOWERS_UNIVERSE\Views\towers_universe.BI_Dashboard.sql" />
    <Build Include="LZ\Tables\TBL_LZ_DSAT_MATRIX_UPLOAD.sql" />
    <Build Include="LZ\Stored Procedures\usp_TBL_LZ_DSAT_MATRIX_UPLOAD.sql" />
    <Build Include="TOWERS_UNIVERSE\Tables\TOWERS_UNIVERSE.TBL_DSAT_MATRIX.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_UPDATE_DSAT_MATRIX.sql" />
    <Build Include="TOWERS_UNIVERSE\Views\TOWERS_UNIVERSE.DSAT_MATRIX_V.sql" />
    <Build Include="TOWERS_UNIVERSE\Tables\TOWERS_UNIVERSE.TBL_DATA_DICT.sql" />
    <Build Include="TOWERS_UNIVERSE\Stored Procedures\usp_parser_TBL_DATA_DICT.sql" />
    <Build Include="TOWERS_UNIVERSE\Views\TOWERS_UNIVERSE.DASHBOARD_PIVOT.sql" />
    <Build Include="ATT\SCHEMA_ATT.sql" />
    <Build Include="LZ\Tables\TBL_LZ_HBE_ROADMAP_UPLOAD.sql" />
    <Build Include="LZ\Stored Procedures\usp_TBL_LZ_HBE_ROADMAP_UPLOAD.sql" />
    <Build Include="dbo\Tables\TBL_HBE_ROADMAP.sql" />
    <Build Include="dbo\Views\dbo.HBE_ROADMAP_V.sql" />
  </ItemGroup>
  <ItemGroup>
    <RefactorLog Include="db_tsql_wad_scratchpad.refactorlog" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Security\DevOps.sql" />
    <None Include="Security\Developers.sql" />
  </ItemGroup>
</Project>