<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WADINFWWAPV02.WAD_PRD_02"
  DTS:DTSID="{E325CFAB-6913-4A48-A403-B4A2AC521FB8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WADINFWWAPV02;Initial Catalog=WAD_PRD_02;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project2-{E325CFAB-6913-4A48-A403-B4A2AC521FB8}WADINFWWAPV02.WAD_PRD_02;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>