<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CPDWHPRD"
  DTS:DTSID="{3580C7FE-0CE4-4F83-8C3F-21DD82359482}"
  DTS:CreationName="ORACLE">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::CPDWHPRD_Password]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager>
      <OraConnectionString>SERVER=odwinfwldpv01.corp.pvt:1521/CPDWHPRD;USERNAME=C2CUSER;WINAUTH=0;</OraConnectionString>
      <OraPassword
        Sensitive="1"></OraPassword>
      <OraRetain>False</OraRetain>
      <OraInitialCatalog></OraInitialCatalog>
      <OraServerName>odwinfwldpv01.corp.pvt:1521/CPDWHPRD</OraServerName>
      <OraUserName>C2CUSER</OraUserName>
      <OraOracleHome></OraOracleHome>
      <OraOracleHome64></OraOracleHome64>
      <OraWinAuthentication>False</OraWinAuthentication>
      <OraEnableDetailedTracing>False</OraEnableDetailedTracing>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>