<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="M6 - ASAPPRDSTDBY"
  DTS:DTSID="{FC4C61B7-F5FF-40E1-A51C-7359C0835583}"
  DTS:CreationName="ORACLE">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::M6_Password]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager>
      <OraConnectionString>SERVER=asapprdstdby.corp.pvt:1521/asapprd ;USERNAME=asap;WINAUTH=0;</OraConnectionString>
      <OraPassword
        Sensitive="1"></OraPassword>
      <OraRetain>False</OraRetain>
      <OraInitialCatalog></OraInitialCatalog>
      <OraServerName>asapprdstdby.corp.pvt:1521/asapprd </OraServerName>
      <OraUserName>asap</OraUserName>
      <OraOracleHome></OraOracleHome>
      <OraOracleHome64></OraOracleHome64>
      <OraWinAuthentication>False</OraWinAuthentication>
      <OraEnableDetailedTracing>False</OraEnableDetailedTracing>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>