<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WADINFWWDDV01.WAD_STG_02"
  DTS:DTSID="{4BD7E1CB-0643-498C-BAD3-7E53A7799435}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WADINFWWDDV01;Initial Catalog=WAD_STG_02;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-TBL_NOTES-{4BD7E1CB-0643-498C-BAD3-7E53A7799435}WADINFWWDDV01.WAD_STG_02;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>