<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="EDW s_WAD3.s_WAD3"
  DTS:DTSID="{3AA7F894-CDFB-448F-A4D0-D018C48DDB45}"
  DTS:CreationName="ODBC">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::S_WAD3_PW]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::S_WAD3_ID]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=S_WAD3;Dsn=EDW s_WAD3;dbcname=10.209.129.144;enablepwd=0;enablewallet=1;useintegratedsecurity=0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>