<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WADINFWWAPV02.WAD_PRD_02"
  DTS:DTSID="{8ECB2DF3-C2E8-4A97-8DD8-50C3B18CF07D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WADINFWWAPV02;Initial Catalog=WAD_PRD_02;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{8ECB2DF3-C2E8-4A97-8DD8-50C3B18CF07D}WADINFWWAPV02.WAD_PRD_02;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>